para la ralizacion de u trabajo de base de datos se recolecto los siguientes datos:

97784  97785   97782 97784  97787   97793
97794  97784   97784 97795  97795   97784
97782  97784   97782 97782  97785   97785
97790  97782   97783 97782  97782   97782
97783  97787   97783 97782  97790   97790
97784  97782   97784  75062 75062 75062
75062 75062 75062  34210 34210 34210 

asi de la misma manera se guardo lo siguiente como fuente de informacion:
https://www.bbc.com/mundo/noticias/2015/04/150420_cultura_telefonos_reservados_para_ficcion_ig
https://www.youtube.com/watch?v=phBjQbo0T3A
https://rukbottoland.com/blog/como-usar-bootstrap-en-una-aplicacion-web/
https://www.cerotec.net/tabla-colores-web/
https://www.okchicas.com/curiosidades/increibles-doramas-no-puedes-perder/
https://getbootstrap.com/docs/3.3/getting-started/
https://es.wikipedia.org/wiki/Teor%C3%ADa_de_aut%C3%B3matas
https://www.youtube.com/watch?v=xRSKz29xRF0
https://elcomercio.pe/luces/musica/youtube-music-descarga-musica-gratis-online-escuchar-mp3-rapido-facil-problemas-restricciones-mejores-paginas-noticia-nnda-531810

al igual que se tuvo que optener los siguientes telefonos:

(123) 456-7890 (123)456-7890 123-456-7890 123.456.7890 1234567890 +31636363634 075-63546725

la cual fueron optenidas durante el trancurso de estas fechas:

06/09/09  07/09/09  08/09/09
09/09/09  10/09/09  11/09/09
12/09/09  13/09/09  14/09/09 
15/09/09  16/09/09  17/09/09 
18/09/09  19/09/09  20/09/09
21/09/09  22/09/09  23/09/09
24/09/09  25/09/09  26/09/09
27/09/09  28/09/09  29/09/09  
30/09/09  01/10/09  02/10/09

y fue atraves de los siguientes correos electronicos:

iabarcae@yahoo.es 
maeillanes@hotmail.com
osabarca@hotmail.com
cabrigo@garmendia.cl
Sb.nashxo.sk8@hotmail.com  
fran.afull@live.cl
carlosaguileram@hotmail.com
ikis_rojo@hotmail.com  
daniela_aguilera_m500@hotmail.com 
vizkala@hotmail.com        
alexus3@hotmail.com     

la "importancia" de los datos son lo mas "adecuado" para el momento en que "nosotros" realizamos 
nuestra "investigaciones" en las cuales encontramos "errores" ortograficos como los siguientes:

mnbvc
mmkhgdsadf
msf4ryy
mxxbbb
mlikuddea
mdgriherg
mcjsu
mgcdvjd 
mxsvewb
mcbdyfv

lo que ni si quiera son "palabras" existentes o "conocidas", es un error "grande" "debido" a
la "mala" costumbre de "redactar".